#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;

location __PATH__/api/ {

  # Path to source
  proxy_cache pipedapi;
  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Connection "keep-alive";
}

location __PATH__/proxy/ {

  # Path to source
  alias __INSTALL_DIR__/dist/;
}


location __PATH__/ {

  # Path to source
  alias __INSTALL_DIR__/dist/;
}
