#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  client_max_body_size 10M;

  proxy_pass http://127.0.0.1:__PORT__;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";

  # preserve client IP
  proxy_set_header X-Forwarded-For $remote_addr;

  # Include SSOWAT user panel's shortcut tile.
  include conf.d/yunohost_panel.conf.inc;
}